<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=3C:B2:44:EC:D9:9F:F3:CD:BF:46:2C:CB:1F:EA:4F:84:1F:A3:56:2F%3Bcom.example.finallocationtracker

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.finallocationtracker

    SHA-1 certificate fingerprint:
    3C:B2:44:EC:D9:9F:F3:CD:BF:46:2C:CB:1F:EA:4F:84:1F:A3:56:2F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCADZuabqzW259s6cFMnXxisO2LlIzuVGM</string>
</resources>